spring.application.name=demo
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost/java_demo
spring.datasource.username=mohamed
spring.datasource.password=123456

spring.jpa.show-sql=true